events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name tooktak1234.duckdns.org;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }
    }
    # 인증서 없어졌을 때, 밑의 코드들 주석처리하고 인증서 얻고 다시 주석 풀고 compose up하면 됨
    server {
        listen 443 ssl;
        server_name tooktak1234.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/tooktak1234.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tooktak1234.duckdns.org/privkey.pem;

        root /usr/share/nginx/html;  # 정적 파일 경로 설정
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend:3001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    ## 여기까지 주석처리 
}
